{
  "name": "random-cursed-msg",
  "version": "1.1.1",
  "description": "Random curses messages package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sergio Andrés Oquendo <saoquendo5@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-cursed-msgs": "./bin/global.js"
  },
  "preferGlobal": true
}
